{
  "include": ["."],
  "exclude": ["**/__pycache__", "build", "dist", ".venv"],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  
  "reportMissingTypeStubs": false,
  "reportMissingImports": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportUntypedBaseClass": "warning",
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "warning",
  "reportPossiblyUnboundVariable": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportMissingParameterType": "warning",
  "reportArgumentType": "warning"
}
