{
    "configurations": [
        {
            "name": "VO-SE-iPad",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/sdk/ffmpeg/include"
            ],
            "defines": [
                "__STDC_CONSTANT_MACROS"
            ],
            "compilerPath": ""
        }
    ],
    "version": 4
}
